<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="30dp"
        android:text="@string/loginUserName"
        android:textAlignment="center"
        android:textSize="26sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="701dp" />

</LinearLayout>