<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvMenuTitle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/title"
            android:textAlignment="textStart"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>