# Staff_Shift_Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/dhw/a18dc593/staffshiftmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/dhw/a18dc593/staffshiftmanagement/: AccountSettingActivity.kt  CompanyDetailActivity.kt  CreateShiftActivity.kt  CreateShiftDatePick.kt  CreateShiftTimePick.kt  LogInActivity.kt  LogoutActivity.kt  MainActivity.kt  MainMenuItemsAdapter.kt  MainMenuItemsModel.kt  ShiftDateActivity.kt  ShiftDetailActivity.kt  ShiftEditActivity.kt  ShiftEditDatePick.kt  ShiftEditTimePick.kt  ShiftListActivity.kt  ShiftListDatePick.kt  ShiftModel.kt  ShiftRegisterActivity.kt  ShiftRegisterDatePick.kt  ShiftRegisterTimePick.kt  UserDetailActivity.kt  UserEditActivity.kt  UserListActivity.kt  UserModel.kt  UserRegisterActivity.kt  UserSettingActivity.kt
app/src/main/res/drawable/: custom_border.xml  ic_keyboard_arrow_down_black_12dp.xml  ic_keyboard_arrow_up_black_12dp.xml  ic_signal_wifi_off_black_12dp.xml
app/src/main/res/layout/: account_setting.xml  activity_main.xml  company_detail.xml  login.xml  menu_list_item.xml  shift_detail.xml  shift_edit.xml  shift_list.xml  shift_list_adapter.xml  user_detail.xml  user_edit.xml  user_list.xml  user_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/ac/dhw/a18dc593/staffshiftmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
