<resources>
    <string name="app_name">シフト管理システム</string>
    <string name="loginUserName">ログインユーザー: admin</string>
    <string name="userName">ユーザー名</string>
    <string name="companyName">会社名</string>
    <string name="companyDesc">会社概要</string>
    <string name="email">E-メール</string>
    <string name="tel">電話番号</string>
    <string name="password">パスワード</string>
    <string name="role">権限</string>
    <string name="login">ログイン</string>
    <string name="back">戻る</string>
    <string name="submit">登録</string>
    <string name="update">更新</string>
    <string name="delete">削除</string>
    <string name="attendDate">出勤日</string>
    <string name="attendTime">出勤時間</string>
    <string name="memo">メモ</string>
    <string name="notification">通知</string>
    <string name="notification_time">通知時間</string>
    <string name="title">タイトル</string>
    <string name="shift_system">シフト管理システム</string>

    <string name="prompt">選択してください</string>
    <string-array name="role_array">
        <item>一般ユーザー</item>
        <item>管理者</item>
    </string-array>
    <string-array name="answer_array">
        <item>はい</item>
        <item>いいえ</item>
    </string-array>
    <string-array name="remind_time_array">
        <item>1時間前</item>
        <item>3時間前</item>
        <item>12時間前</item>
        <item>24時間前</item>
        <item>48時間前</item>
    </string-array>
</resources>
